{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 2125154156,
      "isDeleted": false,
      "id": "aHmMibI0fENQoEmGUz9-J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 58.33364816489643,
      "y": 292.50118460543445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 660.0881404179777,
      "height": 326.3264273655834,
      "seed": 1751173996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712300545607,
      "link": null,
      "locked": false
    },
    {
      "id": "CbdZNJkaVRhzi6bdkB_Vd",
      "type": "rectangle",
      "x": 67.42121955988739,
      "y": 299.1103274381551,
      "width": 106.5724281776209,
      "height": 308.97742742969166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906397750,
      "version": 127,
      "versionNonce": 256774582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712300614284,
      "link": null,
      "locked": false
    },
    {
      "id": "ydkAxVRQw1VZMEF-dEKae",
      "type": "text",
      "x": 83.11793378759899,
      "y": 316.4593273740469,
      "width": 66.85416412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681026806,
      "version": 26,
      "versionNonce": 1617230006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712300595827,
      "link": null,
      "locked": false,
      "text": "Topic 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic 1",
      "lineHeight": 1.25
    },
    {
      "id": "1ZtqYekrQ99vxZyXTwRC8",
      "type": "text",
      "x": 81.46564807941877,
      "y": 356.114184370371,
      "width": 75.6875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047780586,
      "version": 16,
      "versionNonce": 340990890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712300579853,
      "link": null,
      "locked": false,
      "text": "Topic 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic 2",
      "lineHeight": 1.25
    },
    {
      "id": "NpuB5llX-KgkTwP2O6RNR",
      "type": "text",
      "x": 82.29179093350888,
      "y": 397.42132707487514,
      "width": 75.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074510122,
      "version": 45,
      "versionNonce": 1984643702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712300593609,
      "link": null,
      "locked": false,
      "text": "Topic 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic 3",
      "lineHeight": 1.25
    },
    {
      "id": "oqvgFVNPDcPIVYkKHEjiM",
      "type": "line",
      "x": 68.24736241397744,
      "y": 350.33118439174035,
      "width": 104.92014246944075,
      "height": 1.652285708180159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1446691638,
      "version": 43,
      "versionNonce": 1984596970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712300610734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.92014246944075,
          -1.652285708180159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYvGOHf_6Z0cbaYY_XkGp",
      "type": "line",
      "x": 66.59507670579728,
      "y": 391.63832709624455,
      "width": 105.74628532353086,
      "height": 1.6522857081801021,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1852939318,
      "version": 40,
      "versionNonce": 1752144554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712300623155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.74628532353086,
          -1.6522857081801021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bEkYqkZi1ZJH6YYs79tML",
      "type": "line",
      "x": 69.07350526806755,
      "y": 433.7716126548389,
      "width": 100.78942819899032,
      "height": 0.8261428540900511,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1706734954,
      "version": 36,
      "versionNonce": 377277866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712300820152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.78942819899032,
          0.8261428540900511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sxGjF0DNJw7HyipRNxviz",
      "type": "text",
      "x": 216.95307615019271,
      "y": 318.11161308222705,
      "width": 65.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793130102,
      "version": 36,
      "versionNonce": 1804911542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712300850716,
      "link": null,
      "locked": false,
      "text": "Task 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 1",
      "lineHeight": 1.25
    },
    {
      "id": "gc2CWF_CpiDvrUcRw7G9M",
      "type": "text",
      "x": 214.4746475879224,
      "y": 354.4618986621908,
      "width": 74.27083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829887606,
      "version": 29,
      "versionNonce": 1629369590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712300848431,
      "link": null,
      "locked": false,
      "text": "Task 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 2",
      "lineHeight": 1.25
    },
    {
      "id": "A1nG04YSeChE0SnkJbqUS",
      "type": "text",
      "x": 216.12693329610255,
      "y": 392.4644699503347,
      "width": 73.64583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356358390,
      "version": 17,
      "versionNonce": 1197732214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712300846163,
      "link": null,
      "locked": false,
      "text": "Task 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 3",
      "lineHeight": 1.25
    },
    {
      "id": "Ykde3ZOGKymrxOiiRBe9j",
      "type": "ellipse",
      "x": 195.47336194385048,
      "y": 328.85147018539806,
      "width": 7.435285686810744,
      "height": 7.435285686810744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781780022,
      "version": 53,
      "versionNonce": 627580598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712300873525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 292707510,
      "isDeleted": false,
      "id": "m9pSioULIHyFYOOSnFV92",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 195.88643337089553,
      "y": 364.7886843383168,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7.435285686810744,
      "height": 7.435285686810744,
      "seed": 1697409334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712300876193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1638463926,
      "isDeleted": false,
      "id": "Ify8aIzkmonM4jk2xUNjT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 195.06029051680542,
      "y": 401.13896991828057,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7.435285686810744,
      "height": 7.435285686810744,
      "seed": 641673014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712300881477,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}